MerryWaterCarrierTest/MerryWaterCarrierTest/Views/MainView.xaml

<Grid x:Class="MerryWaterCarrierTest.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MerryWaterCarrierTest.Views"
      xmlns:views="clr-namespace:MerryWaterCarrierTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="LightBlue" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <views:DepartmentsView></views:DepartmentsView>
                </Grid>
                <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="LightBlue" 
              ShowsPreview="True"
              Height="5"
              />
                <Grid Grid.Row="2">
                    <views:EmployeesView></views:EmployeesView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="True"
              Width="5"
              />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <views:OrdersView></views:OrdersView>
                </Grid>
                <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="LightBlue" 
              ShowsPreview="True"
              Height="5"
              />
                <Grid Grid.Row="2">
                    <views:TagsView></views:TagsView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Grid>
