MerryWaterCarrierTest/MerryWaterCarrierTest/Views/TagEditingWindow.xaml

<Window x:Class="MerryWaterCarrierTest.Views.TagEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerryWaterCarrierTest.Views"
        mc:Ignorable="d"
        Title="Тег" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Тег"></Label>

            <TextBox x:Name="NameTxt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Save" Content="Сохранить" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Click"></Button>
            <Button x:Name="Cancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cancel_Click"></Button>
            
        </Grid>
    </Grid>
</Window>
